<!DOCTYPE html>
<html ng-app="FinalApp">
<head>
	<title>Posts App</title>
	<link rel="stylesheet" type="text/css" href="css/materialdesignicons.css">
	<link rel="stylesheet" type="text/css" href="css/lumx.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-resource.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular-route.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.2/velocity.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js"></script>
	<script src="js/lumx.js"></script>
	<script src="js/app.js"></script>
	<script src="js/services.js"></script>
	<script src="js/controllers.js"></script>
</head>
<body>
	<header class="bgc-indigo-900 tc-white" flex-container="row" flex-align="center center">
		<div flex-item="9">
			<a href="#!/"><h1 class="fs-display-2 display-block p+">Posts App</h1></a>
		</div>
	</header>
	<div flex-container="row" flex-align="center">
		<div ng-view flex-item="9">

		</div>
	</div>
	<a href="#!/posts/new" class="p++" style="position: fixed;float: right;bottom:0;right:0;"><lx-button lx-size="xl" lx-type="fab" lx-type="raised" lx-tooltip="New Post" lx-tooltip-position="top">
		<i class="mdi mdi-plus"></i>
	</lx-button></a>
</body>
</html>